;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       102d scrlck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home   pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end    pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft      up
  lctl lmet lalt           spc                      ralt comp rmet rctl lft  down   rght
)

#|
(deflayer tkl-87
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)
|#

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;;
;; There are currently a maximum of 25 layers allowed.
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       102d scrlck pause
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home   pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end    pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    @vv  b    n    m    ,    .    /              rsft      up
  lctl lmet lalt           spc                      ralt comp rmet rctl lft  down   rght
)

(deflayer e1
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    k    f    d    g    y    m    p    w    ,    _    _    _    _    _    _
  @cap x    a    s    t    h    u    n    o    i    _    _         _
  @os1 z    v    c    @rr  @bb  e    l    j    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(deflayer mf
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    l    d    v    b    o    u    k    ,    _    _    _    _    _    _
  @cap x    n    r    t    g    c    a    e    i    _    _         _
  @os1 z    m    p    @ss  f    h    y    j    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(deflayer ru
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @й   @ц   @у   @к   @е   @н   @г   @ш   @щ   @з   @х   @ъ   _    _    _    _
  @cap @ф   @ы   @в   @а   @п   @р   @о   @л   @д   @ж   @э        _
  @rsh @я   @ч   @с   @м   @и   @т   @ь   @б   @ю   .              @rsh      _
  @rct _    _              _                        _    _    _    @rct _    _    _
)

;; Russian Uppercase
(deflayer ruu
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @Й   @Ц   @У   @К   @Е   @Н   @Г   @Ш   @Щ   @З   @Х   @Ъ   _    _    _    _
  @cap @Ф   @Ы   @В   @А   @П   @Р   @О   @Л   @Д   @Ж   @Э        _
  _    @Я   @Ч   @С   @М   @И   @Т   @Ь   @Б   @Ю   ,              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

;; Russian control layer
(deflayer rct
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    C-q  C-k  C-f  C-d  C-g  C-y  C-m  C-p  C-w  _    _    _    _    _    _    _
  _    C-x  C-a  C-s  C-t  C-h  C-u  C-n  C-o  C-i  _    _         _
  _    C-z  C-v  C-c  C-r  C-b  C-e  C-l  C-j  _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-toggle layers))

  ;; layer-switch changes the base layer.
  e1 (layer-switch e1)
  mf (layer-switch mf)
  ru (layer-switch ru)
  qwr (layer-switch qwerty)

  ;; tap for esc, hold for ctrl layer
  cap (tap-hold 200 200 esc (layer-toggle control))

  ;; tap: r, hold: toggle to layer
  rr (tap-hold 200 200 r (layer-toggle syslayer))
  ss (tap-hold 200 200 s (layer-toggle syslayer))
  vv (tap-hold 200 200 v (layer-toggle syslayer))

  bb (tap-hold 200 200 b (layer-toggle brackets))

  ;; delete a word
  dw C-bspc

  ;; RU layout
  rsh (layer-while-held ruu)
  rct (layer-while-held rct)

  й (unicode й)
  ц (unicode ц)
  у (unicode у)
  к (unicode к)
  е (unicode е)
  н (unicode н)
  г (unicode г)
  ш (unicode ш)
  щ (unicode щ)
  з (unicode з)
  х (unicode х)
  ъ (unicode ъ)
  ф (unicode ф)
  ы (unicode ы)
  в (unicode в)
  а (unicode а)
  п (unicode п)
  р (unicode р)
  о (unicode о)
  л (unicode л)
  д (unicode д)
  ж (unicode ж)
  э (unicode э)
  я (unicode я)
  ч (unicode ч)
  с (unicode с)
  м (tap-hold 200 200 (unicode м) (layer-toggle syslayer))
  и (unicode и)
  т (unicode т)
  ь (unicode ь)
  б (unicode б)
  ю (unicode ю)

  Й (unicode Й)
  Ц (unicode Ц)
  У (unicode У)
  К (unicode К)
  Е (unicode Е)
  Н (unicode Н)
  Г (unicode Г)
  Ш (unicode Ш)
  Щ (unicode Щ)
  З (unicode З)
  Х (unicode Х)
  Ъ (unicode Ъ)
  Ф (unicode Ф)
  Ы (unicode Ы)
  В (unicode В)
  А (unicode А)
  П (unicode П)
  Р (unicode Р)
  О (unicode О)
  Л (unicode Л)
  Д (unicode Д)
  Ж (unicode Ж)
  Э (unicode Э)
  Я (unicode Я)
  Ч (unicode Ч)
  С (unicode С)
  М (unicode М)
  И (unicode И)
  Т (unicode Т)
  Ь (unicode Ь)
  Б (unicode Б)
  Ю (unicode Ю)
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; The keys 1 and 2 switch the base layer to qwerty and dvorak respectively.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    @e1  @ru  @mf  lrld _    _    _    _    _    _    _    _    _    _    _    _
  _    @qwr _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(defalias
  td1 (tap-dance 200 (S-1 S-/ esc)) ;; ! ?
  td2 (tap-dance 200 (- S-- esc))   ;; - _
  td3 (tap-dance 200 (= + esc))     ;; = +
  td4 (tap-dance 200 (; S-; esc))   ;; ; :
  td5 (tap-dance 200 (' S-' esc))   ;; ' "
  os1 (one-shot-press 2000 lsft)
  com (macro , spc) ;; comma with space

  cw (caps-word 2000) ;; caps word
)

(deflayer syslayer
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    bspc @dw  @td5 del  _    _    _    _    _    _    _
  _    _    @cw  _    _    _    lft  down up   rght @td4 _         _
  _    _    _    @com _    @td1 ret  @td2 @td3 .    _              _         _
  _    _    _              @os1                     _    _    _    _    _    _    _
)

(deflayer control
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    C-a  C-s  _    _    _    _    _    _    _    _    _         _
  _    C-z  C-x  C-c  C-v  _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(defalias
  b1 (tap-dance 200 (S-9 S-0 esc))   ;; ( )
  b2 (tap-dance 200 ([ ] esc))       ;; [ ]
  b3 (tap-dance 200 (S-[ S-] esc))   ;; { }
  b4 (tap-dance 200 (S-, S-. esc))   ;; < >
)

(deflayer brackets
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @b4  @b2  @b3  _    _    _         _
  _    _    _    _    _    _    @b1  _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)
