;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       102d scrlck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home   pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end    pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft      up
  lctl lmet lalt           spc                      ralt comp rmet rctl lft  down   rght
)

#|
(deflayer tkl-87
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)
|#

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;;
;; There are currently a maximum of 25 layers allowed.
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       102d scrlck pause
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home   pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end    pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    @vv  b    n    m    ,    .    /              rsft      up
  lctl lmet lalt           spc                      ralt comp rmet rctl lft  down   rght
)

(deflayer mf
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    l    d    v    /    j    o    u    k    _    _    _    _    _    _
  @cap x    n    @rr  t    h    '    g    a    e    i    ;         _
  @os1 z    m    p    @ss  b    f    c    y    ,    .              _         _
  _    _    _              _                        @os2 _    _    _    _    _    _
)

(deflayer ru
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @й   @ц   @у   @к   @е   @н   @г   @ш   @щ   @з   @х   @ъ   _    _    _    _
  @cap @ф   @ы   @в   @а   @п   @р   @о   @л   @д   @ж   @э        _
  _    @я   @ч   @с   @м   @и   @т   @ь   @б   @ю   .              _         _
  @rct @rwn _              _                        _    _    _    @rct _    _    _
)

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-toggle layers))

  ;; layer-switch changes the base layer.
  mf (layer-switch mf)
  ru (layer-switch ru)
  qwr (layer-switch qwerty)

  ;; tap for esc, hold for ctrl layer
  cap (tap-hold 200 200 esc (layer-toggle control))

  ;; tap: r, hold: toggle to layer
  rr (tap-hold 200 200 r (layer-toggle default_shortcuts))
  ss (tap-hold 200 200 s (layer-toggle syslayer))
  vv (tap-hold 200 200 v (layer-toggle syslayer))

  ;; delete a word
  dw C-bspc

  ;; RU layout
  ;; switch to "control + mf" layer
  rct (multi lctl (layer-while-held mf))
  rwn (multi lmet (layer-while-held mf))

  й (fork (unicode й) (unicode Й) (lsft rsft))
  ц (fork (unicode ц) (unicode Ц) (lsft rsft))
  у (fork (unicode у) (unicode У) (lsft rsft))
  к (fork (unicode к) (unicode К) (lsft rsft))
  е (fork (unicode е) (unicode Е) (lsft rsft))
  н (fork (unicode н) (unicode Н) (lsft rsft))
  г (fork (unicode г) (unicode Г) (lsft rsft))
  ш (fork (unicode ш) (unicode Ш) (lsft rsft))
  щ (fork (unicode щ) (unicode Щ) (lsft rsft))
  з (fork (unicode з) (unicode З) (lsft rsft))
  х (fork (unicode х) (unicode Х) (lsft rsft))
  ъ (fork (unicode ъ) (unicode Ъ) (lsft rsft))
  ф (fork (unicode ф) (unicode Ф) (lsft rsft))
  ы (fork (unicode ы) (unicode Ы) (lsft rsft))
  в (fork (unicode в) (unicode В) (lsft rsft))
  а (fork (unicode а) (unicode А) (lsft rsft))
  п (fork (unicode п) (unicode П) (lsft rsft))
  р (fork (unicode р) (unicode Р) (lsft rsft))
  о (fork (unicode о) (unicode О) (lsft rsft))
  л (fork (unicode л) (unicode Л) (lsft rsft))
  д (fork (unicode д) (unicode Д) (lsft rsft))
  ж (fork (unicode ж) (unicode Ж) (lsft rsft))
  э (fork (unicode э) (unicode Э) (lsft rsft))
  я (fork (unicode я) (unicode Я) (lsft rsft))
  ч (fork (unicode ч) (unicode Ч) (lsft rsft))
  с (fork (unicode с) (unicode С) (lsft rsft))
  м (tap-hold 200 200 (unicode м) (layer-toggle syslayer)) ;; М
  и (fork (unicode и) (unicode И) (lsft rsft))
  т (fork (unicode т) (unicode Т) (lsft rsft))
  ь (fork (unicode ь) (unicode Ь) (lsft rsft))
  б (fork (unicode б) (unicode Б) (lsft rsft))
  ю (fork (unicode ю) (unicode Ю) (lsft rsft))
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    @mf  @ru  lrld _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @qwr _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(defalias
  td1 (tap-dance 200 (S-1 S-/ esc)) ;; ! ?
  td2 (tap-dance 200 (- S-- esc))   ;; - _
  td3 (tap-dance 200 (= + esc))     ;; = +
  td5 (tap-dance 200 (' S-' esc))   ;; ' "
  os1 (one-shot-press 2000 lsft)
  os2 (one-shot-press 2000 lctl)
  com (macro , spc) ;; comma with space

  cw (caps-word 2000) ;; caps word
)

(deflayer syslayer
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    bspc @dw  @td5 del  _    _    _    _    _    _
  _    _    @cw  _    _    _    _    lft  down up   rght _         _
  _    _    _    @com _    @td1 _    ret  @td2 @td3 _              _         _
  _    _    _              @os1                     _    _    _    _    _    _    _
)

(deflayer control
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    C-a  C-s  _    _    _    _    _    _    _    _    _         _
  _    C-z  C-x  C-c  C-v  _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(deflayer default_shortcuts
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    C-c  C-v  _    _    _    _    _    _         _
  _    _    _    _    C-s  _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)
