// SOWA
partial alphanumeric_keys
xkb_symbols "r1" {

    include "ru(common)"
    name[Group1]= "Russian (SOWA)";

    key <AE03>  {[               3,      numerosign      ]};
    key <AE04>  {[               4,       semicolon      ]};
    key <AE05>  {[               5,         percent      ]};
    key <AE06>  {[               6,           colon      ]};
    key <AE07>  {[               7,        question      ]};
    key <AE08>  {[               8,        asterisk      ]};

    key <TLDE>	{[       Cyrillic_io,       Cyrillic_IO  ]};
    key <AD01>	{[   Cyrillic_shorti,   Cyrillic_SHORTI  ]};
    key <AD02>	{[      Cyrillic_tse,      Cyrillic_TSE  ]};
    key <AD03>	{[       Cyrillic_el,       Cyrillic_EL  ]};
    key <AD04>	{[     Cyrillic_yeru,     Cyrillic_YERU  ]};
    key <AD05>	{[        Cyrillic_a,        Cyrillic_A  ]};
    key <AD06>	{[ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN  ]};
    key <AD07>	{[      Cyrillic_sha,      Cyrillic_SHA  ]};
    key <AD08>	{[       Cyrillic_de,       Cyrillic_DE  ]};
    key <AD09>	{[      Cyrillic_ghe,      Cyrillic_GHE  ]};
    key <AD10>	{[       Cyrillic_er,       Cyrillic_ER  ]};
    key <AD11>	{[       Cyrillic_ze,       Cyrillic_ZE  ]};
    key <AD12>	{[       Cyrillic_ha,       Cyrillic_HA  ]};

    key <AC01>	{[        Cyrillic_o,        Cyrillic_O  ]};
    key <AC02>	{[       Cyrillic_em,       Cyrillic_EM  ]};
    key <AC03>	{[       Cyrillic_ka,       Cyrillic_KA  ]};
    key <AC04>	{[        Cyrillic_i,        Cyrillic_I  ]};
    key <AC05>	{[            period,             comma  ]};
    key <AC06>	{[        Cyrillic_u,        Cyrillic_U  ]};
    key <AC07>	{[       Cyrillic_en,       Cyrillic_EN  ]};
    key <AC08>	{[    Cyrillic_shcha,    Cyrillic_SHCHA  ]};
    key <AC09>	{[       Cyrillic_pe,       Cyrillic_PE  ]};
    key <AC10>	{[      Cyrillic_zhe,      Cyrillic_ZHE  ]};
    key <AC11>	{[        Cyrillic_e,        Cyrillic_E  ]};

    key <AB01>	{[       Cyrillic_ya,       Cyrillic_YA  ]};
    key <AB02>	{[       Cyrillic_ef,       Cyrillic_EF  ]};
    key <AB03>	{[       Cyrillic_te,       Cyrillic_TE  ]};
    key <AB04>	{[       Cyrillic_ie,       Cyrillic_IE  ]};
    key <AB05>	{[      Cyrillic_che,      Cyrillic_CHE  ]};
    key <AB06>	{[       Cyrillic_ve,       Cyrillic_VE  ]};
    key <AB07>	{[       Cyrillic_es,       Cyrillic_ES  ]};
    key <AB08>	{[       Cyrillic_be,       Cyrillic_BE  ]};
    key <AB09>	{[       Cyrillic_yu,       Cyrillic_YU  ]};
    key <AB10>	{[ Cyrillic_hardsign,          question  ]}; // Cyrillic_HARDSIGN

    include "level3(ralt_switch)"
};