;; Not sure about this option
;; See docs: https://github.com/jtroo/kanata/blob/main/docs/config.adoc#process-unmapped-keys
(defcfg
  process-unmapped-keys yes
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       102d scrlck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home   pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end    pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft      up
  lctl lmet lalt           spc                      ralt comp rmet rctl lft  down   rght
)

#|
(deflayer tkl-87
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)
|#

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
;;
;; There are currently a maximum of 25 layers allowed.
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       102d scrlck pause
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home   pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end    pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    @vv  b    n    m    ,    .    /              rsft      up
  lctl lmet lalt           spc                      ralt comp rmet rctl lft  down   rght
)

(deflayer sowa
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  @grl _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    l    d    v    /    j    o    u    k    _    _    _    _    _    _
  @cap x    n    @rr  @tt  h    '    g    a    e    i    ;         _
  _    z    m    p    @ss  b    f    @cc  y    ,    .              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-while-held layers))

  ;; layer-switch changes the base layer.
  sw (layer-switch sowa)
  qwr (layer-switch qwerty)

  ;; tap for esc, hold for ctrl layer
  cap (tap-hold 200 200 esc (layer-while-held vanilla_ctrl))

  ;; tap: r, hold: toggle to layer
  rr (tap-hold 200 200 r (layer-while-held mods))
  ss (tap-hold 200 200 s (layer-while-held syslayer))
  vv (tap-hold 200 200 v (layer-while-held syslayer))
  tt (tap-hold 200 200 t (layer-while-held typing))
  cc (tap-hold 200 200 c (layer-while-held cc))

  ;; delete a word
  dw C-bspc
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    @sw  lrld _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @qwr _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(defalias
  td1 (tap-dance 300 (S-1 S-/ S-2 esc)) ;; ! ? @
  td2 (tap-dance 200 (- S-- esc))   ;; - _
  td3 (tap-dance 200 (= + esc))     ;; = +

  td5 (tap-dance 200 (' S-' esc))   ;; ' "

  1c (one-shot-press 2000 lctl)
  1s (one-shot-press 2000 lsft)
  1a (one-shot-press 2000 lalt)

  ;; com (macro , spc) ;; comma with space
  hm (macro S-` /) ;; ~/

  cw (caps-word 2000) ;; caps word
)

(deflayer syslayer
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    bspc @dw  esc  _    _    _    _    _    _    _
  _    _    _    _    _    _    _    lft  down up   rght _         _
  _    @1a  @1s  @1c  _    _    _    ret  tab  _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(deflayer typing
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    bspc @dw  '    S-'  _    _    _    _    _    _
  _    _    @cw  _    _    @td1 @hm  @td3 @td2 _    _    _         _
  _    _    _    _    _    _    _    S-;  /    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(deflayer vanilla_ctrl
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    C-a  C-s  _    _    _    _    _    _    _    _    _         _
  _    C-z  C-x  C-c  C-v  _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(deflayer mods
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    C-x  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    C-c  C-v  _    _    _    _    _    _         _
  _    _    _    C-z  C-s  _    _    _    _    _    _              _         _
  _    _    _              _                        _    _    _    _    _    _    _
)

(deflayer cc
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _    _    _    _    _    @1c  @1s  @1a            _         _
  _    _    _              _                        _    _    _    _    _    _    _
)
